@article{ASNESS2018479,
title = {Size matters, if you control your junk},
journal = {Journal of Financial Economics},
volume = {129},
number = {3},
pages = {479-509},
year = {2018},
issn = {0304-405X},
doi = {https://doi.org/10.1016/j.jfineco.2018.05.006},
url = {https://www.sciencedirect.com/science/article/pii/S0304405X18301326},
author = {Clifford Asness and Andrea Frazzini and Ronen Israel and Tobias J. Moskowitz and Lasse H. Pedersen},
keywords = {Size premium, Factor models, Quality},
abstract = {The size premium has been accused of having a weak historical record, being meager relative to other factors, varying significantly over time, weakening after its discovery, being concentrated among microcap stocks, residing predominantly in January, relying on price-based measures, and being weak internationally. We find, however, that these challenges disappear when controlling for the quality, or its inverse, junk, of a firm. A significant size premium emerges, which is stable through time, robust to specification, not concentrated in microcaps, more consistent across seasons, and evident for non-price-based measures of size, and these results hold in 30 different industries and 24 international equity markets. The resurrected size effect is on par with anomalies such as value and momentum in terms of economic significance and gives rise to new tests of, and challenges for, existing asset pricing theories.}
}