\begin{titlepage}

\vspace*{2.5cm}

{
    \centering
    {
        \bfseries
        
        {
            \LARGE
            Versuch \Versuchsnummer:\\[0.5cm]
            \Versuchsname\\[1cm]
        }
        
        \Praktikum\\
        Universität Stuttgart\\[1.5cm]
    
    }
    
    \setlength{\tabcolsep}{1cm}
    
    \begin{tabular}{ll}
        Autoren:        &   \AuthorNameA                                \\
                        &   \AuthorNumberA                              \\
                        &   \href{mailto:\AuthorMailA }{\AuthorMailA}   \\
                        &   \AuthorNameB                                \\
                        &   \AuthorNumberB                              \\
                        &   \href{mailto:\AuthorMailB }{\AuthorMailB}   \\
        Gruppe          &   \GruppenNummer                              \\
        Assistent*in    &   \Supervisor                                 \\
        Versuchstag     &   \Versuchstag                                \\
        Abgabedatum     &   \Abgabedatum                                \\
    \end{tabular}
    
}
\end{titlepage}